<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\iseme\.Rider2017.2\system\resharper-host\local\Transient\ReSharperHost\v10\SolutionCaches\_[GameJam] Highbot.-738536699.00" t="ExcludeRecursive" />
    <e p="D:\_Work\Unity Projects\[GameJam] Highbot" t="IncludeRecursive">
      <e p="[GameJam] Highbot.sln" t="IncludeFlat" />
      <e p="Assembly-CSharp-Editor-firstpass.csproj" t="IncludeRecursive" />
      <e p="Assembly-CSharp.csproj" t="IncludeRecursive" />
      <e p="Assets" t="Include">
        <e p="Demigiant" t="Include">
          <e p="DOTween" t="Include">
            <e p="Modules" t="Include">
              <e p="DOTweenModuleAudio.cs" t="Include" />
              <e p="DOTweenModulePhysics.cs" t="Include" />
              <e p="DOTweenModulePhysics2D.cs" t="Include" />
              <e p="DOTweenModuleSprite.cs" t="Include" />
              <e p="DOTweenModuleUI.cs" t="Include" />
              <e p="DOTweenModuleUnityVersion.cs" t="Include" />
              <e p="DOTweenModuleUtils.cs" t="Include" />
            </e>
            <e p="readme.txt" t="Include" />
          </e>
        </e>
        <e p="Plugins" t="Include">
          <e p="Editor" t="Include">
            <e p="JetBrains" t="Include">
              <e p="Unity3DRider.cs" t="Include" />
            </e>
          </e>
        </e>
        <e p="Scripts" t="Include">
          <e p="[0] Source" t="Include">
            <e p="Container.cs" t="Include" />
            <e p="EventManager.cs" t="Include" />
            <e p="Factory.cs" t="Include" />
            <e p="Singleton.cs" t="Include" />
          </e>
          <e p="Containers" t="Include">
            <e p="Thrash.cs" t="Include" />
          </e>
          <e p="Convert.cs" t="Include" />
          <e p="Data" t="Include">
            <e p="DataGame.cs" t="Include" />
            <e p="DataHP.cs" t="Include" />
            <e p="DataPrefabs.cs" t="Include" />
            <e p="DataThrashSprites.cs" t="Include" />
            <e p="DataThrashType.cs" t="Include" />
            <e p="DataView.cs" t="Include" />
          </e>
          <e p="GameController.cs" t="Include" />
          <e p="Generator.cs" t="Include" />
          <e p="SoundManager.cs" t="Include" />
          <e p="ThrashSpawner.cs" t="Include" />
        </e>
      </e>
      <e p="Library" t="ExcludeRecursive" />
      <e p="obj" t="ExcludeRecursive" />
      <e p="packages" t="ExcludeRecursive" />
      <e p="Temp" t="ExcludeRecursive">
        <e p="bin" t="ExcludeRecursive" />
      </e>
    </e>
  </component>
</project>